body {
  background-image: linear-gradient(to bottom right, #7facd6, #e8b7df);
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  display: inline-block;
  border-radius: 10px;
  background-image: linear-gradient(to bottom right, #bfb8da, #a5678e);
  padding: 5px;
}

.header {
  padding: 15px;
  border-radius: 10px;
  background-image: linear-gradient(to bottom right, #33539e, #a5678e);
}

nav {
  display: flex;
  background-image: linear-gradient(to bottom right, #bfb8da, #a5678e);
  border-radius: 5px;
}

nav a {
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  list-style: none;
}

main {
  display: flex;
  flex-wrap: wrap;
}
aside {
  display: flex;
  flex-direction: column;
  width: 12em;
  height: 40em;
}

h2 {
  display: inline-block;
  border-radius: 10px;
  background-image: linear-gradient(to bottom right, #bfb8da, #a5678e);
  padding: 5px;
}

h3 {
  font-weight: bold;
}

h4 {
  text-align: center;
}

.card {
  border-width: 1px;
  border-radius: 10px;
  background-image: linear-gradient(to bottom right, #a5678e, #bfb8da);
  padding: 10px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  width: 558px;
  height: 20em;
}

.list {
  list-style-type: none;
  text-align: center;
  display: inline-block;
  margin: 10px;
}

.contact {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 22px;
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

aside {
  float: right;
}

img {
  border-radius: 5px;
}

.resume-card {
  font-size: 10px;
  border-width: 1px;
  border-radius: 10px;
  background-image: linear-gradient(to bottom right, #a5678e, #bfb8da);
  display: flex;
  flex-direction: column;
  align-items: baseline;
  width: 558px;
  height: 20em;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  main,
  nav,
  .card {
    flex-wrap: wrap;
  }
}
